<?xml version="1.0" encoding="utf-8"?>
<configure xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
             name="deviceadvdetail"
             directory="resources"
             />

    <browser:viewlet
             name="js-deviceadvdetail"
             for="Products.ZenModel.Device.Device"
             paths="/++resource++deviceadvdetail/js/deviceAdvDetail.js"
             weight="10"
             manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
             class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
             permission="zope2.Public"
             />
</configure>
